<!DOCTYPE html>
<html>
<head>
  <title>My Personal Meeting Room</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body style="background-color: rgb(36, 36, 36);">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Header -->
    <div class = "w-100" style="background-color:rgb(27, 27, 27); height:15px"></div>

    <div class="fixed-top h-25">
        <div class="row h-25">
            <div class="col-md- h-100"><a href="index.html"><img src="images/greensecurity.png" class="h-75 pt-1 pl-4" title="Thesis"></a></div>
            <div class="col h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"></a></div>
            <div class="col h-100"></div>
            <div class="col h-100"><a href="about.html"><img src="images/viewgallery.png" class="float-right h-75 pt-1 pr-2" title="About Us"></a></div>
        </div>
    </div>

    <div class="h-100 mt-5 w-100 position-absolute">
        <div class="row h-50"></div>
        <div class="row h-25"></div>
        <div class="row h-50 mt-5" style="background-color:white;"></div>
    </div>

    

    <img class = "w-100 h-100 mt-4 mb-4 position-absolute" src="images/chat_background.png">
    <div class="w-100 position-absolute" style="background-color:white; margin-top: 700px; height:1000px"></div>
    
    <div class="container mt-5 mb-5 mr-1 ml-3 position-absolute">
    <p class="mt-5 mb-5 mr-1 ml-5 p-3 position-relative rounded" style="background-color:rgb(239, 239, 239);">
    
       <b>Liability of Newness</b><br><br>
        
        In claiming the title of victor in the videoconferencing market, Zoom had to overcome the hurdle known as "liability of newness," whereby new "new firms are more likely to fail than old ones" [6]. In the case of videoconferencing technologies, the old firm was a psychological and social one: the culture of in-person interaction and the artifacts that come with such interaction (physical whiteboards, meeting rooms). Hence, the new firm (videoconferencing) had to operate, not only at the technical level, but also at the level of <i>social</i> landscapes in order to replace that which was <i>social</i> in nature.<br><br>

        For historical context, we can look to how Edison made intentional design and marketing decisions in his system of electric lights to overcome the established system of gas lighting in the late 1800s [7]. <br><br>

        <b>Imitation: How Zoom, like Edison, used social familiarities to guide system design</b><br>

        The issue of overcoming liability of newness is at the interface between social familiarities and technical design, because ultimately, one needs to consider, not only the technical features of the innovation, but also how users will interact with those features. The degree of comfort with which users can begin to interact with those features, given their past experiences, determines how well an innovation overcomes this liability and, hence, is determined by how closely the innovation is modeled after social familiarities (literally "past experiences").<br><br>

        In imitating those social familiarities, Edison sought to "not to make a large light or a blinding light but a small light having the mildness of gas" [7]. He buried his electric lines underground and covered his lights with lampshades, as with gas lighting [7]. Edison even went so far as to use the same metering technology [7].<br><br>
        
        We can see how the innovators behind Zoom were similarly sensitive to social familiarities in design their technology. By mirroring the social familiarities of in-person education in Zoom, the innovators were able to overcome the liability of newness.<br><br>
        
        <b><i>Raise Hand</i></b><br>
        One of Zoom's features is "✋ Raise Hand," which allows participants to bring a question or comment to the attention of the host [8]. This mirrors the physical act of raising one’s hand in class to verbalize a comment.<br><br>

        <b><i>The Whiteboard</i></b><br>
        Zoom has implemented a "Whiteboard" features that displays a board on which participants can draw and write together [8]. This mirrors the physical whiteboard on which teachers and students brainstorm together in class.<br><br>

        <b><i>Meeting Rooms</i></b><br>
        Similar to how different physical meeting rooms are used for different kinds of meetings, Zoom features separate spaces for a variety of conversations that each include a literal reference to the word "room" ("Personal Meeting Room," "Waiting Room," "Breakout Room") [8]. Furthermore, the "Breakout Room" [8] alludes to the physical act of "breaking out" into smaller groups to work on small group projects in classrooms.<br><br>

    <b>The Leeway to Evolve</b><br>
    In overcoming the liability of newness, it is important to build into the system the kind of flexibility that will allow it to evolve in the future once the system jumps over the liability of newness hurdle.

    Similar to how Edison "incorporated his Electric Light Company with the broad purpose of developing and marketing any invention" in order to provude  [7]. Similarly, at the beginning of the transition from in-person meetings to videoconferencing, Zoom’s CEO Eric Yuan wrote in a blog about Zoom’s commitment to "agile customer service" and "the flexibility… of the Zoom platform" [6]. Similar to Edison, Yuan builds the particular leeway of robust design into the marketing element of the technology so as to allow customers to expect the continuous development of new features in the evolution of Zoom.<br><br>

    * Our analysis builds on our podcast and writing assignment #4.

Conclusion
    In the case of Zoom, we see how a disruptive innovation replaced the established norm of in-person communication and provided a comfortable and intuitive alternative through the process of imitating characteristics of functionality and interface from in-person communication and creating leeway by marketing the long-term goals of the technology.

zoom has made many intentional design decisions that involve the function and naming of various features that have allowed it to flourish as an alternative to in-person communication.


    </p>
    </div>




    <!-- Footer - zoom buttons -->

    <div class="fixed-bottom h-25">
        <div class="row h-75"></div>
        <div class="row h-25" style="background-color:rgb(27, 27, 27);">
            <div class="col-md- h-100"><a href="sitemap.html"><img src="images/unmute.png" class="h-100 pt-2 pl-3" title="Site Map"></a></div>
            <div class="col h-100"><a href="introduction.html"><img src="images/startvideo.png" class="h-100 pt-2" title="Introduction"></a></div>
            <div class="col-md- h-100"></div>
            <div class="col-md- h-100"><a href="controversies.html"><img src="images/security.png" class="h-100 pt-2 pl-4" title="Controversies"></a></div>
            <div class="col-md- h-100"><a href="liabilitynewness.html"><img src="images/chat.png" class="h-100 pt-2 pl-2" title="Liability of Newness"></a></div>
            <div class="col-md- h-100"><a href="scot.html"><img src="images/participants.png" class="h-100 pt-2 pl-2" title="Social Construction of Technology"></a></div>
            <div class="col-md- h-100"><a href="property.html"><img src="images/sharescreen.png" class="h-100 pt-2 pl-2" title="Intellectual Property"></a></div>
            <div class="col-md- h-100"><a href="lock-in.html"><img src="images/record.png" class="h-100 pt-2 pl-1 pl-2" title="Lock-in"></a></div>
            <div class="col-md- h-100"><a href="graphs.html"><img src="images/livetranscript.png" class="h-100 pt-2 pl-2" title="Graphs"></a></div>
            <div class="col-md- h-100"><a href="digital-divide.html"><img src="images/breakoutrooms.png" class="h-100 pt-2 pl-4" title="Digital Divide"></a></div>
            <div class="col h-100"><a href="ramifications.html"><img src="images/reactions.png" class="h-100 pt-2 pl-2 pl-2" title="Ramifications"></a></div>
            <div class="col h-100"><a href="bibliography.html"><img src="images/endmeeting.png" class="float-right h-100 pt-2 pr-0" title="Bibliography"></a></div>
        </div>
    </div>



    
</body>
</html>